server.port = 9090

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://docker-mysql-utf8:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword